# PdfCompressionService

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: ci.yml  development-automerge.yml  release.yml
packaging/: build-bundle.sh
packaging/icons/: app.icns
src/main/java/com/github/fkitsantas/pdfcompressionservice/: LogsController.java  PdfCompressionService.java  PdfCompressionServiceApplication.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/analysis/: DocumentComposition.java  PdfCompositionAnalyzer.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/compression/: CompressionOptions.java  CompressionResult.java  IccProfileDeduplicator.java  ImageOptimizer.java  ImageUsageAnalyzer.java  InvalidCompressionOptionException.java  InvalidPdfException.java  LargerResultPolicy.java  PdfCompressionEngine.java  PdfCompressionException.java  PdfCompressionExecutorConfig.java  PdfCompressionProperties.java  StreamCacheMode.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/fonts/: GlyphUsageEngine.java  TrueTypeSubsetter.java  UsedFont.java  UsedSimpleFont.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/job/: AsyncJobProperties.java  CompressionJob.java  CompressionJobService.java  JobExceptions.java  JobStatus.java  JobView.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/logging/: LiveLogAppender.java  LiveLogStore.java  LogEntry.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/metrics/: CompressionHealthIndicator.java  CompressionMetrics.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/service/: AutostartException.java  AutostartManager.java  AutostartPlan.java  AutostartStatus.java  OperatingSystem.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/ui/: MenuBarTray.java
src/main/java/com/github/fkitsantas/pdfcompressionservice/web/: ApiError.java  AutostartController.java  CompressionExceptionHandler.java  JobController.java  VersionController.java
src/main/java/com/uk/noonans/pdfcompressionservice/: LogsController.java  PdfCompressionService.java  PdfCompressionServiceApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: logs.html
src/test/java/com/github/fkitsantas/pdfcompressionservice/: PdfCompressionServiceApplicationTests.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/analysis/: FontDiagnosticTest.java  PdfCompositionAnalyzerTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/compression/: DecodeBombGuardTest.java  EncryptedPdfCompressionTest.java  FontSubsettingCompressionTest.java  IccProfileDeduplicatorTest.java  ImageDeduplicationTest.java  Jpeg2000SupportTest.java  PdfCompressionEngineBehaviorTest.java  PdfCompressionEngineFidelityTest.java  PdfCompressionParallelPropertiesTest.java  PdfCompressionPropertiesTest.java  PrivateDataStripTest.java  ProgressiveJpegTest.java  StreamingCompressionTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/concurrency/: BoundedImageProcessingExecutorTest.java  CompressionEquivalence.java  ParallelismDeterminismTest.java  PdfCompressionParallelismSpringWiringTest.java  SharedEngineConcurrentLoadTest.java  ThreadNameProbe.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/fixtures/: InvoiceCorpusFactory.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/fonts/: TrueTypeSubsetterTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/logging/: LiveLogStoreTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/quality/: ImageCompressionQualityTest.java  PdfVisualComparator.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/regression/: PdfCompressionRegressionTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/robustness/: MixedCodecCorpusRobustnessTest.java  ParallelPathRobustnessTest.java  PoisonImageLocator.java  UndecodableImagePassthroughTest.java  UnreadableXObjectRobustnessTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/service/: AutostartPlanTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/ui/: MenuBarTrayTest.java
src/test/java/com/github/fkitsantas/pdfcompressionservice/web/: ActuatorEndpointsTest.java  AutostartApiTest.java  JobApiTest.java  LogsControllerTest.java  PdfCompressionConcurrencyTest.java  PdfCompressionControllerContractTest.java  PerRequestOptionsTest.java  VersionEndpointTest.java  WebUiTest.java
src/test/java/com/uk/noonans/pdfcompressionservice/: PdfCompressionServiceApplicationTests.java
