<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.github.fkitsantas</groupId>
    <artifactId>PdfCompressionService</artifactId>
    <!--
        Dev version carries -SNAPSHOT. Released artifacts get their exact semantic
        version from the pushed git tag (the release workflow runs versions:set to
        the tag before packaging), so this literal only ever labels local/CI builds
        between releases. See the "Versioning" section of README.md.
    -->
    <version>0.2.0-SNAPSHOT</version>
    <name>PdfCompressionService</name>
    <description>Intranet PDF compression microservice for reducing invoice image payloads while preserving document fidelity.</description>

    <properties>
        <!-- Toolchain: Temurin 25 LTS (matches the macOS deployment host). -->
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            Dependency versions not governed by the Spring Boot BOM are pinned here.
            PDFBox 3.0.x is the actively maintained line; jbig2-imageio is required at
            runtime so PDFBox can decode JBIG2-encoded monochrome scans found in invoices.
        -->
        <pdfbox.version>3.0.8</pdfbox.version>
        <jbig2.version>3.0.5</jbig2.version>
        <jai-imageio-jpeg2000.version>1.4.0</jai-imageio-jpeg2000.version>

        <!--
            Build-stamping defaults, baked into META-INF/build-info.properties and
            surfaced at runtime via GET /version. CI overrides these on every build
            with -DbuildNumber=<run number> and -DgitSha=<commit>, so each successful
            build is uniquely identifiable ("bumped"); local builds keep the defaults.
        -->
        <buildNumber>local</buildNumber>
        <gitSha>unknown</gitSha>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Renders the /logs view; retained to preserve the existing endpoint contract. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--
            Operational endpoints under /actuator: liveness/readiness probes,
            health, and application metrics. Exposure is restricted in
            application.properties to health/info/metrics/prometheus only.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Exposes the Micrometer metrics in Prometheus text format at /actuator/prometheus. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Binds @ConfigurationProperties metadata for pdf.compression.* (compile-time helper). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>

        <!--
            Runtime image codec so PDFBox can decode JBIG2-encoded (scanned monochrome)
            images. Without it, such images fail to decode during optimisation.
        -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>${jbig2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Runtime ImageIO plugin so PDFBox can decode JPEG2000 (JPXDecode) images,
            which are otherwise undecodable and pass through unoptimised. Once decoded
            they flow through the normal optimiser and are recompressed (usually as
            JPEG). Pure Java; permissively licensed (BSD 3-clause + the JJ2000 research
            license), GPL-compatible, mirroring the jbig2-imageio plugin above.
        -->
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>${jai-imageio-jpeg2000.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Spring Boot 4 split the MockMvc/@WebMvcTest test slice out of
            spring-boot-test-autoconfigure into this web-mvc-specific module; the
            @SpringBootTest + @AutoConfigureMockMvc web tests need it on the test path.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!--
                        Generates META-INF/build-info.properties (version, build time,
                        group, artifact) plus our custom build number and git SHA, so
                        Spring Boot auto-configures a BuildProperties bean that the
                        /version endpoint reads. Runs at generate-resources, i.e. before
                        tests, so BuildProperties is present in @SpringBootTest too.
                    -->
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <number>${buildNumber}</number>
                                <gitSha>${gitSha}</gitSha>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
