server.port=7777
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.root=INFO
logging.level.com.uk.noonans.pdfcompressionservice.PdfCompressionService=TRACE
